<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="876108867">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="494857349">
								<reference key="NSNextResponder" ref="876108867"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{16, -61}, {240, 240}}</string>
								<reference key="NSSuperview" ref="876108867"/>
								<reference key="NSNextKeyView" ref="313959463"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flyer_landed.png</string>
								</object>
							</object>
							<object class="IBUIView" id="313959463">
								<reference key="NSNextResponder" ref="876108867"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="511437742">
										<reference key="NSNextResponder" ref="313959463"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{240, 32}</string>
										<reference key="NSSuperview" ref="313959463"/>
										<reference key="NSNextKeyView" ref="743007816"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42NTg4MjM1Mjk0IDAuMDc4NDMxMzcyNTUgMC4xMTM3MjU0OTAyAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="743007816">
										<reference key="NSNextResponder" ref="313959463"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 0}, {230, 38}}</string>
										<reference key="NSSuperview" ref="313959463"/>
										<reference key="NSNextKeyView" ref="537190430"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Flyer Lab</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTA5ODAzOTIyIDAuODE1Njg2Mjc0NSAwLjc0NTA5ODAzOTIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTY4NDM5NjgwNSAwLjExNjg0NjE1OTYgMC41MjE1Njg2Mjc1AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{-1, -1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">12</float>
										<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">SnellRoundhand-Black</string>
											<string key="family">Snell Roundhand</string>
											<int key="traits">3</int>
											<double key="pointSize">31</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">SnellRoundhand-Bold</string>
											<double key="NSSize">31</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="537190430">
										<reference key="NSNextResponder" ref="313959463"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="351294861">
												<reference key="NSNextResponder" ref="537190430"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="346611962">
														<reference key="NSNextResponder" ref="351294861"/>
														<int key="NSvFlags">310</int>
														<string key="NSFrame">{{9, -1}, {89, 38}}</string>
														<reference key="NSSuperview" ref="351294861"/>
														<reference key="NSNextKeyView" ref="1052249575"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Upgrade</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace" id="968192212">
																<int key="NSID">1</int>
															</object>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="274087979">
															<string key="name">MarkerFelt-Wide</string>
															<string key="family">Marker Felt</string>
															<int key="traits">2</int>
															<double key="pointSize">20</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="17239760">
															<string key="NSName">MarkerFelt-Wide</string>
															<double key="NSSize">20</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{5, 22}, {99, 38}}</string>
												<reference key="NSSuperview" ref="537190430"/>
												<reference key="NSNextKeyView" ref="346611962"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="725557945">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="1052249575">
												<reference key="NSNextResponder" ref="537190430"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{41, -9}, {100, 78}}</string>
												<reference key="NSSuperview" ref="537190430"/>
												<reference key="NSNextKeyView" ref="772361588"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="IBUIContentMode">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">icon_shop_upgrade.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="1020560135">
												<reference key="NSNextResponder" ref="537190430"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 2}, {100, 60}}</string>
												<reference key="NSSuperview" ref="537190430"/>
												<reference key="NSNextKeyView" ref="351294861"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="787783642">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="301495387">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="537778544">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="61437612">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 70}, {120, 60}}</string>
										<reference key="NSSuperview" ref="313959463"/>
										<reference key="NSNextKeyView" ref="1020560135"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="960931967">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="772361588">
										<reference key="NSNextResponder" ref="313959463"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="298415480">
												<reference key="NSNextResponder" ref="772361588"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="956376614">
														<reference key="NSNextResponder" ref="298415480"/>
														<int key="NSvFlags">310</int>
														<string key="NSFrame">{{8, -1}, {81, 38}}</string>
														<reference key="NSSuperview" ref="298415480"/>
														<reference key="NSNextKeyView" ref="475039402"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Customize</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<reference key="NSCustomColorSpace" ref="968192212"/>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">10</float>
														<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
														<reference key="IBUIFontDescription" ref="274087979"/>
														<reference key="IBUIFont" ref="17239760"/>
													</object>
												</array>
												<string key="NSFrame">{{0, 22}, {99, 38}}</string>
												<reference key="NSSuperview" ref="772361588"/>
												<reference key="NSNextKeyView" ref="956376614"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="725557945"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="367920196">
												<reference key="NSNextResponder" ref="772361588"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{52, -7}, {83, 76}}</string>
												<reference key="NSSuperview" ref="772361588"/>
												<reference key="NSNextKeyView" ref="772755313"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="IBUIContentMode">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">icon_shop_customize.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="475039402">
												<reference key="NSNextResponder" ref="772361588"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 0}, {100, 60}}</string>
												<reference key="NSSuperview" ref="772361588"/>
												<reference key="NSNextKeyView" ref="367920196"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="787783642"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="301495387"/>
												<reference key="IBUIFontDescription" ref="537778544"/>
												<reference key="IBUIFont" ref="61437612"/>
											</object>
										</array>
										<string key="NSFrame">{{120, 70}, {120, 60}}</string>
										<reference key="NSSuperview" ref="313959463"/>
										<reference key="NSNextKeyView" ref="298415480"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="960931967"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{16, 185}, {240, 170}}</string>
								<reference key="NSSuperview" ref="876108867"/>
								<reference key="NSNextKeyView" ref="511437742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NTA5ODAzOTIyIDAuODE1Njg2Mjc0NSAwLjc0NTA5ODAzOTIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{23, 85}, {273, 375}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="494857349"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQ1NjU2OTc0IDEgMC45NTI4MDQzNzk1AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="772755313">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="922496759">
								<reference key="NSNextResponder" ref="772755313"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{3, 3}, {24, 24}}</string>
								<reference key="NSSuperview" ref="772755313"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="960931967"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">x.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{274, 74}, {30, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="922496759"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="876108867"/>
				<reference key="IBUIBackgroundColor" ref="960931967"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeCircle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="772755313"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876108867"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494857349"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020560135"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentSubview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="313959463"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511437742"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upgradeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351294861"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customizeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298415480"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressUpgrade:</string>
						<reference key="source" ref="1020560135"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressCustomize:</string>
						<reference key="source" ref="475039402"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876108867"/>
							<reference ref="772755313"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="876108867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494857349"/>
							<reference ref="313959463"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">contentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="494857349"/>
						<reference key="parent" ref="876108867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="772755313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922496759"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">closeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="922496759"/>
						<reference key="parent" ref="772755313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="313959463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511437742"/>
							<reference ref="537190430"/>
							<reference ref="772361588"/>
							<reference ref="743007816"/>
						</array>
						<reference key="parent" ref="876108867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="511437742"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="313959463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="537190430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351294861"/>
							<reference ref="1020560135"/>
							<reference ref="1052249575"/>
						</array>
						<reference key="parent" ref="313959463"/>
						<string key="objectName">upgrade</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="772361588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475039402"/>
							<reference ref="298415480"/>
							<reference ref="367920196"/>
						</array>
						<reference key="parent" ref="313959463"/>
						<string key="objectName">customize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1020560135"/>
						<reference key="parent" ref="537190430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="475039402"/>
						<reference key="parent" ref="772361588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="351294861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346611962"/>
						</array>
						<reference key="parent" ref="537190430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="298415480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956376614"/>
						</array>
						<reference key="parent" ref="772361588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="346611962"/>
						<reference key="parent" ref="351294861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1052249575"/>
						<reference key="parent" ref="537190430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="367920196"/>
						<reference key="parent" ref="772361588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="956376614"/>
						<reference key="parent" ref="298415480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="743007816"/>
						<reference key="parent" ref="313959463"/>
						<string key="objectName">Main Title</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FlyerLabViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">CircleButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="flyer_landed.png">{512, 512}</string>
			<string key="icon_shop_customize.png">{150, 150}</string>
			<string key="icon_shop_upgrade.png">{150, 150}</string>
			<string key="x.png">{50, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
