<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="927170386">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="82166347">
								<reference key="NSNextResponder" ref="927170386"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{16, -61}, {240, 240}}</string>
								<reference key="NSSuperview" ref="927170386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650364377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flyer_landed.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="133910305">
								<reference key="NSNextResponder" ref="927170386"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 334}, {30, 30}}</string>
								<reference key="NSSuperview" ref="927170386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325320683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="650364377">
								<reference key="NSNextResponder" ref="927170386"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="64337919">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="1043736460">
												<reference key="NSNextResponder" ref="64337919"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 0}, {200, 32}}</string>
												<reference key="NSSuperview" ref="64337919"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="497510754"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Tier 1 Upgrade</string>
												<object class="NSColor" key="IBUITextColor" id="917827334">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">12</float>
												<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">MarkerFelt-Wide</string>
													<string key="family">Marker Felt</string>
													<int key="traits">2</int>
													<double key="pointSize">24</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">MarkerFelt-Wide</string>
													<double key="NSSize">24</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{240, 32}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1043736460"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="497510754">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 40}, {240, 21}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="493009137"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">AEROKIT</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Courier-Bold</string>
											<string key="family">Courier</string>
											<int key="traits">2</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Courier-Bold</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="493009137">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 77}, {100, 21}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="589614855"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Speed:</string>
										<object class="NSColor" key="IBUITextColor" id="573943272">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Courier-Bold</string>
											<string key="family">Courier</string>
											<int key="traits">2</int>
											<double key="pointSize">19</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Courier-Bold</string>
											<double key="NSSize">19</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="566901994">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 98}, {109, 24}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="574344479"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Capacity:</string>
										<reference key="IBUITextColor" ref="573943272"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="787536142">
											<string key="name">Courier-Bold</string>
											<string key="family">Courier</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="956816341">
											<string key="NSName">Courier-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="589614855">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, 77}, {97, 21}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="566901994"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="573943272"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="787536142"/>
										<reference key="IBUIFont" ref="956816341"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="574344479">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, 99}, {97, 21}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="133910305"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="573943272"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="787536142"/>
										<reference key="IBUIFont" ref="956816341"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="796882841">
										<reference key="NSNextResponder" ref="650364377"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{175, 77}, {65, 64}}</string>
										<reference key="NSSuperview" ref="650364377"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.40000000596046448</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_contract_signed.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{16, 185}, {240, 139}}</string>
								<reference key="NSSuperview" ref="927170386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="64337919"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="325320683">
								<reference key="NSNextResponder" ref="927170386"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 329}, {94, 40}}</string>
								<reference key="NSSuperview" ref="927170386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720335977"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="917827334"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">MarkerFelt-Thin</string>
									<string key="family">Marker Felt</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">MarkerFelt-Thin</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{23, 85}, {273, 375}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82166347"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQ1NjU2OTc0IDEgMC45NTI4MDQzNzk1AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="390467129">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="680563229">
								<reference key="NSNextResponder" ref="390467129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 20}, {60, 30}}</string>
								<reference key="NSSuperview" ref="390467129"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">BUY</string>
								<reference key="IBUITextColor" ref="917827334"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">MarkerFelt-Wide</string>
									<string key="family">Marker Felt</string>
									<int key="traits">2</int>
									<double key="pointSize">27</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">MarkerFelt-Wide</string>
									<double key="NSSize">27</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{234, 405}, {70, 70}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="680563229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="1006893691">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="720335977">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="16686876">
								<reference key="NSNextResponder" ref="720335977"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{3, 3}, {24, 24}}</string>
								<reference key="NSSuperview" ref="720335977"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="390467129"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="217755404">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">x.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{274, 74}, {30, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16686876"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<reference key="IBUIBackgroundColor" ref="1006893691"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="927170386"/>
				<reference key="IBUIBackgroundColor" ref="217755404"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeCircle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720335977"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043736460"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondaryTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="497510754"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedLevel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589614855"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">capacityLevel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="574344479"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927170386"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyCircle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390467129"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coinImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="133910305"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325320683"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="82166347"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentSubView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="650364377"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="64337919"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680563229"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">membershipLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796882841"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720335977"/>
							<reference ref="927170386"/>
							<reference ref="390467129"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="720335977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16686876"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">closeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="16686876"/>
						<reference key="parent" ref="720335977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="927170386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82166347"/>
							<reference ref="650364377"/>
							<reference ref="133910305"/>
							<reference ref="325320683"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">contentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="82166347"/>
						<reference key="parent" ref="927170386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="650364377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64337919"/>
							<reference ref="497510754"/>
							<reference ref="493009137"/>
							<reference ref="566901994"/>
							<reference ref="589614855"/>
							<reference ref="574344479"/>
							<reference ref="796882841"/>
						</array>
						<reference key="parent" ref="927170386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="64337919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043736460"/>
						</array>
						<reference key="parent" ref="650364377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1043736460"/>
						<reference key="parent" ref="64337919"/>
						<string key="objectName">Main Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="497510754"/>
						<reference key="parent" ref="650364377"/>
						<string key="objectName">Secondary Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="493009137"/>
						<reference key="parent" ref="650364377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="566901994"/>
						<reference key="parent" ref="650364377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="589614855"/>
						<reference key="parent" ref="650364377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="574344479"/>
						<reference key="parent" ref="650364377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="133910305"/>
						<reference key="parent" ref="927170386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="325320683"/>
						<reference key="parent" ref="927170386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="390467129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680563229"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">buyButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="680563229"/>
						<reference key="parent" ref="390467129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="796882841"/>
						<reference key="parent" ref="650364377"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FlyerUpgrade</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">CircleButton</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">CircleButton</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CircleButton</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CircleButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlyerUpgrade</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buyCircle">CircleButton</string>
						<string key="buyLabel">UILabel</string>
						<string key="capacityLevel">UILabel</string>
						<string key="closeCircle">CircleButton</string>
						<string key="coinImageView">UIImageView</string>
						<string key="contentSubView">UIView</string>
						<string key="contentView">UIView</string>
						<string key="imageView">UIImageView</string>
						<string key="membershipLabel">UIImageView</string>
						<string key="priceLabel">UILabel</string>
						<string key="secondaryTitleLabel">UILabel</string>
						<string key="speedLevel">UILabel</string>
						<string key="titleLabel">UILabel</string>
						<string key="titleView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buyCircle">
							<string key="name">buyCircle</string>
							<string key="candidateClassName">CircleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyLabel">
							<string key="name">buyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="capacityLevel">
							<string key="name">capacityLevel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeCircle">
							<string key="name">closeCircle</string>
							<string key="candidateClassName">CircleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="coinImageView">
							<string key="name">coinImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentSubView">
							<string key="name">contentSubView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="membershipLabel">
							<string key="name">membershipLabel</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLabel">
							<string key="name">priceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondaryTitleLabel">
							<string key="name">secondaryTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedLevel">
							<string key="name">speedLevel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FlyerUpgrade.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="flyer_landed.png">{512, 512}</string>
			<string key="icon_contract_signed.png">{89, 89}</string>
			<string key="x.png">{50, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
